# D39 raw findings — extended-vocabulary fuzz, seed 99, post-D38 HEAD

## md
         L:[{"inline":[{"k":"plain","text":"__"},{"body":"x","k":"latex","mode":"Inline"},{"full":"((11111111-1111-1111-1111-111111111111))","k":"link","url":{"type":"block_ref","v":"11111111-1111-1111-1111-111111111111"}},{"children":[{"children":[{"k":"plain","text":"\\`"}],"emph":"Bold","k":"emphasis"}],"emph":"Italic","k":"emphasis"},{"k":"plain","text":"\\  word  "}],"kind":"paragraph"}]
MISMATCH f10219 "](url)[[#[[   a\n[[Foo]][[-\\\\`](url)\n"
  blocks O:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"plain","text":"-\\`"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"code","text":"\\\\"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]
MISMATCH f11182 "__$x$((11111111-1111-1111-1111-111111111111))***\\`***\\  word  "
  blocks O:[{"inline":[{"k":"plain","text":"__"},{"body":"x","k":"latex","mode":"Inline"},{"full":"((11111111-1111-1111-1111-111111111111))","k":"link","url":{"type":"block_ref","v":"11111111-1111-1111-1111-111111111111"}},{"children":[{"children":[{"k":"plain","text":"`"}],"emph":"Bold","k":"emphasis"}],"emph":"Italic","k":"emphasis"},{"k":"plain","text":"\\  word  "}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"__"},{"body":"x","k":"latex","mode":"Inline"},{"full":"((11111111-1111-1111-1111-111111111111))","k":"link","url":{"type":"block_ref","v":"11111111-1111-1111-1111-111111111111"}},{"children":[{"children":[{"k":"plain","text":"\\`"}],"emph":"Bold","k":"emphasis"}],"emph":"Italic","k":"emphasis"},{"k":"plain","text":"\\  word  "}],"kind":"paragraph"}]
MISMATCH f11456 "](url)[[#[[   a\n[[Foo]][[-\\\\`](url)\n"
  blocks O:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"plain","text":"-\\`"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"code","text":"\\\\"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]
MISMATCH f12419 "__$x$((11111111-1111-1111-1111-111111111111))***\\`***\\  word  "
  blocks O:[{"inline":[{"k":"plain","text":"__"},{"body":"x","k":"latex","mode":"Inline"},{"full":"((11111111-1111-1111-1111-111111111111))","k":"link","url":{"type":"block_ref","v":"11111111-1111-1111-1111-111111111111"}},{"children":[{"children":[{"k":"plain","text":"`"}],"emph":"Bold","k":"emphasis"}],"emph":"Italic","k":"emphasis"},{"k":"plain","text":"\\  word  "}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"__"},{"body":"x","k":"latex","mode":"Inline"},{"full":"((11111111-1111-1111-1111-111111111111))","k":"link","url":{"type":"block_ref","v":"11111111-1111-1111-1111-111111111111"}},{"children":[{"children":[{"k":"plain","text":"\\`"}],"emph":"Bold","k":"emphasis"}],"emph":"Italic","k":"emphasis"},{"k":"plain","text":"\\  word  "}],"kind":"paragraph"}]
MISMATCH f12693 "](url)[[#[[   a\n[[Foo]][[-\\\\`](url)\n"
  blocks O:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"plain","text":"-\\`"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"code","text":"\\\\"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]
MISMATCH f13656 "__$x$((11111111-1111-1111-1111-111111111111))***\\`***\\  word  "
  blocks O:[{"inline":[{"k":"plain","text":"__"},{"body":"x","k":"latex","mode":"Inline"},{"full":"((11111111-1111-1111-1111-111111111111))","k":"link","url":{"type":"block_ref","v":"11111111-1111-1111-1111-111111111111"}},{"children":[{"children":[{"k":"plain","text":"`"}],"emph":"Bold","k":"emphasis"}],"emph":"Italic","k":"emphasis"},{"k":"plain","text":"\\  word  "}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"__"},{"body":"x","k":"latex","mode":"Inline"},{"full":"((11111111-1111-1111-1111-111111111111))","k":"link","url":{"type":"block_ref","v":"11111111-1111-1111-1111-111111111111"}},{"children":[{"children":[{"k":"plain","text":"\\`"}],"emph":"Bold","k":"emphasis"}],"emph":"Italic","k":"emphasis"},{"k":"plain","text":"\\  word  "}],"kind":"paragraph"}]
MISMATCH f13930 "](url)[[#[[   a\n[[Foo]][[-\\\\`](url)\n"
  blocks O:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"plain","text":"-\\`"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"code","text":"\\\\"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]
MISMATCH f14893 "__$x$((11111111-1111-1111-1111-111111111111))***\\`***\\  word  "
  blocks O:[{"inline":[{"k":"plain","text":"__"},{"body":"x","k":"latex","mode":"Inline"},{"full":"((11111111-1111-1111-1111-111111111111))","k":"link","url":{"type":"block_ref","v":"11111111-1111-1111-1111-111111111111"}},{"children":[{"children":[{"k":"plain","text":"`"}],"emph":"Bold","k":"emphasis"}],"emph":"Italic","k":"emphasis"},{"k":"plain","text":"\\  word  "}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"__"},{"body":"x","k":"latex","mode":"Inline"},{"full":"((11111111-1111-1111-1111-111111111111))","k":"link","url":{"type":"block_ref","v":"11111111-1111-1111-1111-111111111111"}},{"children":[{"children":[{"k":"plain","text":"\\`"}],"emph":"Bold","k":"emphasis"}],"emph":"Italic","k":"emphasis"},{"k":"plain","text":"\\  word  "}],"kind":"paragraph"}]
MISMATCH f15167 "](url)[[#[[   a\n[[Foo]][[-\\\\`](url)\n"
  blocks O:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"plain","text":"-\\`"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"](url)[["},{"children":[{"k":"plain","text":"[["}],"k":"tag"},{"k":"plain","text":"   a"},{"k":"break"},{"full":"[[Foo]]","k":"link","url":{"type":"page_ref","v":"Foo"}},{"k":"plain","text":"["},{"full":"[-\\\\`](url)","k":"link","label":[{"k":"code","text":"\\\\"}],"url":{"type":"search","v":"url"}},{"k":"break"}],"kind":"paragraph"}]

fuzz 40000: refMismatch=0 blockMismatch=65

## org
  blocks O:[{"items":[{"content":[{"inline":[{"children":[{"k":"plain","text":"+END_SRC"}],"k":"tag"},{"k":"break"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"children":[{"k":"plain","text":"+BEGIN_SRC"}],"k":"tag"}],"kind":"paragraph"}],"indent":0,"items":[],"ordered":false}],"kind":"list"}]
         L:[{"items":[{"content":[{"inline":[{"children":[{"k":"plain","text":"+END_SRC"}],"k":"tag"}],"kind":"paragraph"}],"indent":0,"items":[],"ordered":false}],"kind":"list"},{"inline":[{"k":"plain","text":"\f"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"children":[{"k":"plain","text":"+BEGIN_SRC"}],"k":"tag"},{"k":"plain","text":" "}],"kind":"paragraph"}]
MISMATCH f1241 "\f:PROPERTIES:  [fn:1]:END:    \nb"
  blocks O:[{"code":"PROPERTIES:  [fn:1]:END:    \n","kind":"example"},{"inline":[{"k":"plain","text":"b"}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"\f:PROPERTIES:  "},{"k":"fnref","name":"1"},{"k":"plain","text":":END:    "},{"k":"break"},{"k":"plain","text":"b"}],"kind":"paragraph"}]
MISMATCH f1289 "\f+ :key: value:END:.*** #+BEGIN_EXAMPLE\n  #+BEGIN_A\n:key: value  #+END_A\n[#A] \f"
  refs   O:{"block":[],"page":["+BEGIN_A","A]"]}
         L:{"block":[],"page":["+BEGIN_A","+BEGIN_EXAMPLE","A]"]}
  blocks O:[{"items":[{"content":[{"code":"key: value:END:.*** #+BEGIN_EXAMPLE\n","kind":"example"},{"inline":[{"children":[{"k":"plain","text":"+BEGIN_A"}],"k":"tag"}],"kind":"paragraph"}],"indent":1,"items":[],"ordered":false}],"kind":"list"},{"code":"key: value  #+END_A\n","kind":"example"},{"inline":[{"k":"plain","text":"["},{"children":[{"k":"plain","text":"A]"}],"k":"tag"},{"k":"plain","text":" \f"}],"
         L:[{"inline":[{"k":"plain","text":"\f+ :key: value:END:.*** "},{"children":[{"k":"plain","text":"+BEGIN_EXAMPLE"}],"k":"tag"},{"k":"break"},{"k":"plain","text":"  "},{"children":[{"k":"plain","text":"+BEGIN_A"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"code":"key: value  #+END_A\n","kind":"example"},{"inline":[{"k":"plain","text":"["},{"children":[{"k":"plain","text":"A]"}],"k":"tag"},{"k":"p
MISMATCH f1398 "SCHEDULED:   a\n#+END_NOTE\nDONE #+TITLE: [fn:1][fn:1]#+BEGIN_QUOTE\n** \f  \n  a\n\n  a\n"
  blocks O:[{"inline":[{"k":"plain","text":"SCHEDULED:   a"},{"k":"break"},{"children":[{"k":"plain","text":"+END_NOTE"}],"k":"tag"},{"k":"break"},{"k":"plain","text":"DONE "},{"children":[{"k":"plain","text":"+TITLE"}],"k":"tag"},{"k":"plain","text":": "},{"k":"fnref","name":"1"},{"k":"fnref","name":"1"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"inline
         L:[{"inline":[{"k":"plain","text":"SCHEDULED:   a"},{"k":"break"},{"children":[{"k":"plain","text":"+END_NOTE"}],"k":"tag"},{"k":"break"},{"k":"plain","text":"DONE "},{"children":[{"k":"plain","text":"+TITLE"}],"k":"tag"},{"k":"plain","text":": "},{"k":"fnref","name":"1"},{"k":"fnref","name":"1"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"inline
MISMATCH f1402 "\f:END:#+BEGIN_QUOTE- - #+BEGIN_QUOTE#+BEGIN_NOTE\n"
  refs   O:{"block":[],"page":[]}
         L:{"block":[],"page":["+BEGIN_NOTE","+BEGIN_QUOTE","+BEGIN_QUOTE-"]}
  blocks O:[{"code":"END:#+BEGIN_QUOTE- - #+BEGIN_QUOTE#+BEGIN_NOTE\n","kind":"example"}]
         L:[{"inline":[{"k":"plain","text":"\f:END:"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE-"}],"k":"tag"},{"k":"plain","text":" - "},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"children":[{"k":"plain","text":"+BEGIN_NOTE"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"}]
MISMATCH f1719 "^y#+BEGIN_QUOTE  a\n*\f  \n中文]]~"
  blocks O:[{"inline":[{"children":[{"k":"plain","text":"y#+BEGIN_QUOTE"}],"k":"superscript"},{"k":"plain","text":"  a"},{"k":"break"}],"kind":"paragraph"},{"inline":[],"kind":"bullet","level":1},{"inline":[{"k":"plain","text":"\f  "},{"k":"break"},{"k":"plain","text":"中文]]~"}],"kind":"paragraph"}]
         L:[{"inline":[{"children":[{"k":"plain","text":"y#+BEGIN_QUOTE"}],"k":"superscript"},{"k":"plain","text":"  a"},{"k":"break"},{"k":"plain","text":"*\f  "},{"k":"break"},{"k":"plain","text":"中文]]~"}],"kind":"paragraph"}]
MISMATCH f1761 "* \f  \n][^y[["
  blocks O:[{"inline":[],"kind":"bullet","level":1},{"inline":[{"k":"plain","text":" \f  "},{"k":"break"},{"k":"plain","text":"]["},{"children":[{"k":"plain","text":"y[["}],"k":"superscript"}],"kind":"paragraph"}]
         L:[{"inline":[],"kind":"bullet","level":1},{"inline":[{"k":"plain","text":"  "},{"k":"break"},{"k":"plain","text":"]["},{"children":[{"k":"plain","text":"y[["}],"k":"superscript"}],"kind":"paragraph"}]
MISMATCH f1801 "   \n*\f[[target]]**    \n"
  blocks O:[{"inline":[{"k":"plain","text":"   "},{"k":"break"}],"kind":"paragraph"},{"inline":[{"full":"[[target]]","k":"link","url":{"type":"page_ref","v":"target"}},{"k":"plain","text":"**    "}],"kind":"bullet","level":1}]
         L:[{"inline":[{"k":"plain","text":"   "},{"k":"break"},{"k":"plain","text":"*\f"},{"full":"[[target]]","k":"link","url":{"type":"page_ref","v":"target"}},{"k":"plain","text":"**    "},{"k":"break"}],"kind":"paragraph"}]
MISMATCH f1961 "   a\n#+END_QUOTE+ 😀  #+END_A\n- [[target]][[target]]/#+END_EXAMPLE\n\f#+BEGIN_SRC SCHEDULED: "
  blocks O:[{"inline":[{"k":"plain","text":"   a"},{"k":"break"},{"children":[{"k":"plain","text":"+END_QUOTE+"}],"k":"tag"},{"k":"plain","text":" 😀  "},{"children":[{"k":"plain","text":"+END_A"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"items":[{"content":[{"inline":[{"full":"[[target]]","k":"link","url":{"type":"page_ref","v":"target"}},{"full":"[[target]]","k":"link","url":{"type":"page_ref","v":"
         L:[{"inline":[{"k":"plain","text":"   a"},{"k":"break"},{"children":[{"k":"plain","text":"+END_QUOTE+"}],"k":"tag"},{"k":"plain","text":" 😀  "},{"children":[{"k":"plain","text":"+END_A"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"items":[{"content":[{"inline":[{"full":"[[target]]","k":"link","url":{"type":"page_ref","v":"target"}},{"full":"[[target]]","k":"link","url":{"type":"page_ref","v":"
MISMATCH f2262 "\f* #+NAME: "
  blocks O:[{"items":[{"content":[{"inline":[{"children":[{"k":"plain","text":"+NAME"}],"k":"tag"},{"k":"plain","text":":"}],"kind":"paragraph"}],"indent":1,"items":[],"ordered":false}],"kind":"list"}]
         L:[{"inline":[{"k":"plain","text":"\f* "},{"children":[{"k":"plain","text":"+NAME"}],"k":"tag"},{"k":"plain","text":": "}],"kind":"paragraph"}]
MISMATCH f2432 "- #+END_QUOTE\n\f  \n#+BEGIN_EXAMPLE\n#+END_SRC#+TITLE: #+END_QUOTE#+END_SRCTODO a\f  \n"
  blocks O:[{"items":[{"content":[{"inline":[{"children":[{"k":"plain","text":"+END_QUOTE"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"}],"indent":0,"items":[],"ordered":false}],"kind":"list"},{"inline":[{"children":[{"k":"plain","text":"+BEGIN_EXAMPLE"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"kind":"directive","name":"END_SRC#+TITLE","value":"#+END_QUOTE#+END_SRCTODO a\f  "}]
         L:[{"items":[{"content":[{"inline":[{"children":[{"k":"plain","text":"+END_QUOTE"}],"k":"tag"}],"kind":"paragraph"}],"indent":0,"items":[],"ordered":false}],"kind":"list"},{"inline":[{"k":"plain","text":"\f  "},{"k":"break"},{"children":[{"k":"plain","text":"+BEGIN_EXAMPLE"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"kind":"directive","name":"END_SRC#+TITLE","value":"#+END_QUOTE#+END_SRCTODO a
MISMATCH f2452 "- #+END_SRC  \n\f#+BEGIN_QUOTE#+BEGIN_SRC "
  blocks O:[{"items":[{"content":[{"inline":[{"children":[{"k":"plain","text":"+END_SRC"}],"k":"tag"},{"k":"break"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"children":[{"k":"plain","text":"+BEGIN_SRC"}],"k":"tag"}],"kind":"paragraph"}],"indent":0,"items":[],"ordered":false}],"kind":"list"}]
         L:[{"items":[{"content":[{"inline":[{"children":[{"k":"plain","text":"+END_SRC"}],"k":"tag"}],"kind":"paragraph"}],"indent":0,"items":[],"ordered":false}],"kind":"list"},{"inline":[{"k":"plain","text":"\f"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"children":[{"k":"plain","text":"+BEGIN_SRC"}],"k":"tag"},{"k":"plain","text":" "}],"kind":"paragraph"}]
MISMATCH f2478 "\f:PROPERTIES:  [fn:1]:END:    \nb"
  blocks O:[{"code":"PROPERTIES:  [fn:1]:END:    \n","kind":"example"},{"inline":[{"k":"plain","text":"b"}],"kind":"paragraph"}]
         L:[{"inline":[{"k":"plain","text":"\f:PROPERTIES:  "},{"k":"fnref","name":"1"},{"k":"plain","text":":END:    "},{"k":"break"},{"k":"plain","text":"b"}],"kind":"paragraph"}]
MISMATCH f2526 "\f+ :key: value:END:.*** #+BEGIN_EXAMPLE\n  #+BEGIN_A\n:key: value  #+END_A\n[#A] \f"
  refs   O:{"block":[],"page":["+BEGIN_A","A]"]}
         L:{"block":[],"page":["+BEGIN_A","+BEGIN_EXAMPLE","A]"]}
  blocks O:[{"items":[{"content":[{"code":"key: value:END:.*** #+BEGIN_EXAMPLE\n","kind":"example"},{"inline":[{"children":[{"k":"plain","text":"+BEGIN_A"}],"k":"tag"}],"kind":"paragraph"}],"indent":1,"items":[],"ordered":false}],"kind":"list"},{"code":"key: value  #+END_A\n","kind":"example"},{"inline":[{"k":"plain","text":"["},{"children":[{"k":"plain","text":"A]"}],"k":"tag"},{"k":"plain","text":" \f"}],"
         L:[{"inline":[{"k":"plain","text":"\f+ :key: value:END:.*** "},{"children":[{"k":"plain","text":"+BEGIN_EXAMPLE"}],"k":"tag"},{"k":"break"},{"k":"plain","text":"  "},{"children":[{"k":"plain","text":"+BEGIN_A"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"code":"key: value  #+END_A\n","kind":"example"},{"inline":[{"k":"plain","text":"["},{"children":[{"k":"plain","text":"A]"}],"k":"tag"},{"k":"p
MISMATCH f2635 "SCHEDULED:   a\n#+END_NOTE\nDONE #+TITLE: [fn:1][fn:1]#+BEGIN_QUOTE\n** \f  \n  a\n\n  a\n"
  blocks O:[{"inline":[{"k":"plain","text":"SCHEDULED:   a"},{"k":"break"},{"children":[{"k":"plain","text":"+END_NOTE"}],"k":"tag"},{"k":"break"},{"k":"plain","text":"DONE "},{"children":[{"k":"plain","text":"+TITLE"}],"k":"tag"},{"k":"plain","text":": "},{"k":"fnref","name":"1"},{"k":"fnref","name":"1"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"inline
         L:[{"inline":[{"k":"plain","text":"SCHEDULED:   a"},{"k":"break"},{"children":[{"k":"plain","text":"+END_NOTE"}],"k":"tag"},{"k":"break"},{"k":"plain","text":"DONE "},{"children":[{"k":"plain","text":"+TITLE"}],"k":"tag"},{"k":"plain","text":": "},{"k":"fnref","name":"1"},{"k":"fnref","name":"1"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"},{"inline
MISMATCH f2639 "\f:END:#+BEGIN_QUOTE- - #+BEGIN_QUOTE#+BEGIN_NOTE\n"
  refs   O:{"block":[],"page":[]}
         L:{"block":[],"page":["+BEGIN_NOTE","+BEGIN_QUOTE","+BEGIN_QUOTE-"]}
  blocks O:[{"code":"END:#+BEGIN_QUOTE- - #+BEGIN_QUOTE#+BEGIN_NOTE\n","kind":"example"}]
         L:[{"inline":[{"k":"plain","text":"\f:END:"},{"children":[{"k":"plain","text":"+BEGIN_QUOTE-"}],"k":"tag"},{"k":"plain","text":" - "},{"children":[{"k":"plain","text":"+BEGIN_QUOTE"}],"k":"tag"},{"children":[{"k":"plain","text":"+BEGIN_NOTE"}],"k":"tag"},{"k":"break"}],"kind":"paragraph"}]
MISMATCH f2956 "^y#+BEGIN_QUOTE  a\n*\f  \n中文]]~"
  blocks O:[{"inline":[{"children":[{"k":"plain","text":"y#+BEGIN_QUOTE"}],"k":"superscript"},{"k":"plain","text":"  a"},{"k":"break"}],"kind":"paragraph"},{"inline":[],"kind":"bullet","level":1},{"inline":[{"k":"plain","text":"\f  "},{"k":"break"},{"k":"plain","text":"中文]]~"}],"kind":"paragraph"}]
         L:[{"inline":[{"children":[{"k":"plain","text":"y#+BEGIN_QUOTE"}],"k":"superscript"},{"k":"plain","text":"  a"},{"k":"break"},{"k":"plain","text":"*\f  "},{"k":"break"},{"k":"plain","text":"中文]]~"}],"kind":"paragraph"}]

fuzz 40000: refMismatch=64 blockMismatch=354
